stages:
- build
- test
- deploy

jobs:
- name: job 1
  stage: build
  image: node:18-alpine
  script:
  - make build dependencies

- name: job 2
  stage: build
  image: node:18-alpine
  script:
  - make build artifacts

- name: job 3
  stage: test
  image: node:18-alpine
  script:
  - make test

- name: job 4
  stage: deploy
  image: node:18-alpine
  script:
  - make deploy
